# ECGMonitor

./: .gitignore  README.md  build.gradle
python_client/: gather_ecg.py  inputs.txt
resources/html/: index.html
src/main/kotlin/ecg/: runServer.kt
webserver/: build.gradle
webserver/resources/css/: styles.css
webserver/resources/html/: index.html
webserver/resources/js/: main.js
webserver/src/main/kotlin/ecg/: runServer.kt
