buildscript {
  ext.kotlin_version = '1.3.31'
  ext.ktor_version = '1.2.2'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = 'ecg.RunServerKt'

defaultTasks 'run'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-websockets:$ktor_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest { attributes 'Main-Class': 'ecg.RunServerKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
